html
  box-sizing: border-box
  font-size: 62.5%

*
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: inherit
  &::after, &::before
    box-sizing: inherit

%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=size($w, $h)
  width: $w
  height: $h

=font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem

$text-font: "Titillium Web", Arial, sans-serif
$white: #ecf0f1
$green-dark: #24a35a
$green: #2ecc71
$green-light: #57d68d
$black-grey: #555

body
  background-color: $green-dark

p
  font-weight: 600
  font-family: $text-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $white
  @media screen and (max-width: 599px)
    +font-size(2)
  @media screen and (min-width: 600px)
    +font-size(2.4)
  @media screen and (min-width: 990px)
    +font-size(2.7)
  @media screen and (min-width: 1200px)
    +font-size(3)

#drop-zone
  transition: height .25s, background-color .6s, border .25s
  @extend %center
  border: 3px dashed $white
  border-radius: 15px
  background-color: transparent
  +size(80%, 200px)
  @media screen and (max-width: 599px)
    max-width: 200px
    max-height: 200px
  @media screen and (min-width: 600px)
    max-width: 260px
    max-height: 260px
  @media screen and (min-width: 990px)
    max-width: 320px
    max-height: 320px
  @media screen and (min-width: 1200px)
    max-width: 480px
    max-height: 480px
  p
    text-align: center
    position: absolute
    width: 75%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
      
#preview-zone
  transition: height .25s, background-color .6s, border .25s
  @extend %center
  width: 100%
  max-width: 600px

#preview
  width: 100%